# HexG

./: HexG.sln  LICENSE  README.md
HexG/: AdjacentRegion.cs  AllDirectionRegion.cs  BFSRegion.cs  Class1.cs  ConeRegion.cs  DirectionRegion.cs  EmptyRegion.cs  EntityHexMap.cs  EntityHexMapEntity.cs  EntityHexMapHandle.cs  ExpandRegion.cs  HashHexMap.cs  HexBasis.cs  HexDirection.cs  HexG.csproj  HexLine.cs  HexMap.cs  HexPoint.cs  HexRingRegion.cs  HexVec.cs  HexagonalRegion.cs  IEntityHexMapEntity.cs  IHexMap.cs  IRegion.cs  IntersectRegion.cs  MapEntity.cs  OffsetRegion.cs  PointRegion.cs  Region.cs  SubtractRegion.cs  UnionRegion.cs
HexG/Pathing/: HexPath.cs  LineUtils.cs  Pathfinder.cs  ReachableRegion.cs
HexGTest/: EntityHexMapTest.cs  HexGTest.csproj  HexVecTest.cs  HexVecTestData.cs  HexagonalRegionTest.cs  RegionTest.cs
