<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetDir}/${ProjectName}.dll /home/ben/azure_rain/Assets/Libs/</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetDir}/${ProjectName}.pdb /home/ben/azure_rain/Assets/Libs/</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FibonacciHeap" Version="2.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AEUtils\AEUtils.csproj" />
  </ItemGroup>
</Project>
